<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./../images/favicon/favicon.png">

    <!--Link Css File-->

    <link rel="stylesheet" href="index.css">
    
    <!--Use google fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    
    <title>Testimonial built with HTML and CSS</title>
</head>
<body>
    <div class="card">
        <div class="card-testimonial">
            <blockquote>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque repellat, error adipisci quia unde enim distinctio, vero iste sapiente saepe accusamus minima, vel fugit ullam possimus sit rerum. Perspiciatis, dolores.
                </p>
            </blockquote>
            <div class="author">
                <img src="./images/olivia.jpg" width="70" alt="">
                <h3>Olivia Jackson</h3>
            </div>
            <div class="bulbes">
                <div class="bulbe"></div>
                <div class="bulbe current-bulbe"></div>
                <div class="bulbe"></div>
                <div class="bulbe"></div>
            </div>
        </div>
    </div>
</body>
</html>